<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="../dist/container-queries.js"></script>
  <meta charset="UTF-8">
  <title>Document</title>

  <style type="text/css">
    .container {
      display: flex;
    }

    .container > * { flex: 1; }

    .foo {
      padding: 1rem;
      background: gray;
      position: relative;
    }

    .foo:after {
      font-family: sans-serif;
      content: attr(data-matching-queries);
      display: block;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .foo[data-matching-queries~="medium"] {
      background: blue;
    }

    .foo[data-matching-queries~="large"] {
      background: red;
    }
  </style>
</head>
<body>
  <div>
    <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <div class="foo"></div>

    <div class="container">
      <div><div class="foo"></div></div>
      <div><div class="foo"></div></div>
    </div>
  </div>

  <script>
    var cq = ContainerQueries.default('.foo', [
      {min: 500, identifier: 'medium'},
      {min: 1000, identifier: 'large'},
    ]);
  </script>
</body>
</html>
